<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b62ae21dda.js" crossorigin="anonymous"></script>
    <script src="assets/javascript/script.js" defer></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <title>PlanetX</title>
</head>
<body>

    <div id="body" style="overflow-x: hidden;">
        <section class="section-1">
            <img src="assets/images/header-blur.png" alt="" class="blur-1">
            <header class="header">
                <nav>
                    <div class="header-logo">
                        <img src="assets/images/logo.png" alt="">
                    </div>
                    <div class="social-icons">
                        <a>Follow us</a>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-telegram"></i></a>
                    </div>
                </nav>
                <h5>Official Website</h5>
                <h1>Welcome to</h1>
                <h1><span>PlanetX</span><img src="assets/images/space1.png" alt=""></h1>
                <p>The revolutionary crypto currency token inspired by Elon Musk's new 'X' name for Twitter. In this fast-evolving digital world, we envision a future world of financial freedom, and Planet X aims to be at the forefront of this transformative journey.</p>
                <a href="#"><img src="assets/images/buy-btn.png" alt=""></a>
                <img src="assets/images/earth2.png" alt="" class="earth-2">
                <img src="assets/images/space-man.png" alt="" class="space-man">
            </header>
        </section>
        <section class="join">
            <h5>Join Us</h5>
            <p>Join us on this exciting new journey into the world of crypto, where we believe Planet X will play a pivotal role in shaping the future of finance and technology for the better!</p>
            <img src="assets/images/curve-text.png" alt="">
        </section>
        <section class="about" id="about">
            <div class="about-child">
                <h2>About Us</h2>
                <p>With the help of blockchain technology and a forward-thinking approach, Planet X offers a mega fruitful investment opportunity for its investors. Our mission is to create a community - driven platform where individuals can be a part of the next big wave of financial innovation and meme success.Beyond the Elon Musk's viral ' X ' meme vibe and financial gains, Planet X is committed to addressing sustainability challenges in this new world. Through groundbreaking technological advancements, our project seeks to provide innovative solutions with collaborations that will pave the way for a more sustainable future.</p>
            </div>
            <div class="img-container">
                <div class="gallery-1">
                    <img src="assets/images/about-img1.png" alt="">
                </div>
                <div class="gallery-2">
                    <img src="assets/images/about-img-2.png" alt="">
                    <img src="assets/images/about-img-3.png" alt="">
                </div>
            </div>
        </section>
        <section class="market">
            <div class="market-wrap">
                <img src="assets/images/dextool.png" alt="">
                <img src="assets/images/etherscane.png" alt="">
                <img src="assets/images/cmc.png" alt="">
                <img src="assets/images/uniswap.png" alt="">
            </div>
        </section>
        <section class="htb" id="htb">
            <h2 class="text-center">How To Buy</h2>
            <h2 class="text-center"><img src="assets/images/space-2.png" alt=""><span>XPlanet</span></h2>
            <div class="htb-wrap">
                <div class="steps">
                    <div>
                        <img src="assets/images/binance.png" alt="">
                    </div>
                    <div>
                        <h5>Step 1</h5>
                        <p>Buy Ethereum from an exchange (Coinbase/Binance etc)</p>
                    </div>
                </div>
                <div class="steps">
                    <div>
                        <img src="assets/images/metamask.png" alt="">
                    </div>
                    <div>
                        <h5>Step 2</h5>
                        <p>Install a wallet such as Metamask/Trust Wallet</p>
                    </div>
                </div>
                <div class="steps">
                    <div>
                        <img src="assets/images/uniswap-icon.png" alt="">
                    </div>
                    <div>
                        <h5>Step 3</h5>
                        <p>Connect wallet to uniswap, and paste the contract address in.</p>
                    </div>
                </div>
                <div class="steps">
                    <div>
                        <img src="assets/images/slippage.png" alt="">
                    </div>
                    <div>
                        <h5>Step 4</h5>
                        <p>.Use 5-10% Slippage so your purchase goes through.</p>
                    </div>
                </div>
            </div>
            <div class="btn-group">
                <a href="#" class="tg">Telegram</a>
                <a href="#"><img src="assets/images/buy-btn.png" alt=""></a>
            </div>
    
        </section>
        <section class="revolution" id="message">
            <img src="assets/images/blur-2.png" alt="" class="blur-2">
            <div class="message">
                <h4>A message from the Guys -</h4>
                <h6>Embrace the mystery of " X " - Your gateway to financial freedom.</h6>
                <p>" Alright and now cutting all that usual bullshit. Buy, Hold or trade this. Vll take this to the billion market cap category together and donate generously to the environment on the way "</p>
                <a href="#">Join The Revolution</a>
            </div>
        </section>
        <section class="tokenomics" id="token">
            <h2>Tokenomics</h2>
            <p class="para1">LP tokens Burnt and Contract Renounced !</p>
            <p class="para2">Allotment for Staking is 10%, to be implemented post launch in the road map so as to encourage and reward our esteemed holders till further utilities roll out. Furthermore other allotments such as Marketing, Initial Burn, Airdrops, CEX listings are mentioned below.</p>
            <div class="token-count">
                <div class="left">
                    <p>Name : PlanetX</p>
                    <p>Symbol / Ticker : $PlanetX</p>
                    <p>Supply : 420,690,000,000,000</p>
                </div>
                <div class="right">
                    <p>Taxes : Buy - 1 , Sell - 2</p>
                    <p>(Set slippage to 1.1 to Buy, 2.1 to Sell)</p>
                </div>
            </div>
            <img src="assets/images/token-img.png" alt="">
            <h6 class="pt-perc">60%</h6>
            <p class="pt para3">Platform Tokens</p>
            <h6 class="cex-perc">10%</h6>
            <p class="cex para3">CEXs</p>
            <h6 class="partner-perc">10%</h6>
            <p class="partner para3">Partner</p>
            <h6 class="burn-perc">10%</h6>
            <p class="burn para3">Initial Burn</p>
            <h6 class="airdrop-perc">5%</h6>
            <p class="airdrop para3">Airdrop</p>
            <h6 class="exchange-perc">80%</h6>
            <p class="exchange para3">Centralized Exchange<br>Listings</p>
        </section>
        <section class="roadmap" id="roadmap">
            <div class="left">
                <h2>XPlanet <img src="assets/images/space3.png" alt=""></h2>
                <h2>Roadmap</h2>
            </div>
            <div class="right">
                <div class="phases" id="phase1">
                    <h5>Phase 1</h5>
                    <ul>
                        <li>Revolution</li>
                        <li>Top Graphics team deployment</li>
                        <li>Logo Creation & Website Development</li>
                        <li>Ultra High Quality Content for promotions</li>
                        <li>Telegram channel Creation</li>
                        <li>Presence on all social media platforms</li>
                    </ul>
                </div>
                <div class="phases">
                    <h5>Phase 2</h5>
                    <ul>
                        <li>Stealth Launch</li>
                        <li>Initiate Aggressive Marketing Campaigns & Advertisements</li>
                        <li>Dextools socials updation</li>
                        <li>Get Trending on Dextools</li>
                        <li>Coingecko Listing</li>
                        <li>Coinmarketcap Listing</li>
                    </ul>
                </div>
                <div class="phases">
                    <h5>Phase 3</h5>
                    <ul>
                        <li>5000+ Holders</li>
                        <li>Strong Community Vibe</li>
                        <li>Logo appearance on each platform</li>
                        <li>Investment on a big scale on all social media platform promotions & Influencers/Celebrity endorsements</li>
                        <li>Telegram channel Creation</li>
                    </ul>
                </div>
                <div class="phases">
                    <h5>Phase 4</h5>
                    <ul>
                        <li>Huge Marketing push with top crypto influencers</li>
                        <li>Staking</li>
                        <li>CEX Listings</li>
                        <li>Environment Cause Collabs</li>
                        <li>10000+ holders</li>
                    </ul>
                </div>
                <div class="phases">
                    <h5>Phase 5</h5>
                    <ul>
                        <li>Planet X Merchandise</li>
                        <li>Planet X NFT'S for sustainability</li>
                        <li>Join Planet X at every party</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="galaxy">
            <img src="assets/images/galaxy.gif" alt="">
        </section>
        <section class="faq" id="faq">
            <h2>What’s our</h2>
            <h2><img src="assets/images/space4.png" alt=""><span>Usecases</span></h2>
            <div class="q">
                <div class="left">
                    <h3 class="col2">Super Staking Platform</h3>
                    <p class="col1">Staking platforms that boast high yield REALISTIC APY's ( not the 150 & 200% moonboy scams) in crypto with an additional in house compounding feature. Accompanied by real world rewards, luxury prices, and exclusive perks.</p>
                </div>
                <div class="right">
                    <img class="q1" src="assets/images/down-arrow.png" alt="plus">
                    <img class="q2" src="assets/images/up-arrow.png" alt="min">
                </div>
            </div>
            <div class="q">
                <div class="left">
                    <h3 class="col4">NFT's</h3>
                    <p class="col3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                </div>
                <div class="right">
                    <img class="q3" src="assets/images/down-arrow.png" alt="plus">
                    <img class="q4" src="assets/images/up-arrow.png" alt="min">
                </div>
            </div>
            <div class="q">
                <div class="left">
                    <h3 class="col6">The PlanetX Merch</h3>
                    <p class="col5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                </div>
                <div class="right">
                    <img class="q5" src="assets/images/down-arrow.png" alt="plus">
                    <img class="q6" src="assets/images/up-arrow.png" alt="min">
                </div>
            </div>
        </section>
        <footer>
            <img src="assets/images/footer-bf2.png" alt="" class="footer-smoke">
           <div class="footer-wrap">
            <div class="logo">
                <img src="assets/images/logo.png" alt="">
                <p>Crypto Currency investments are subject to market risks. Do your own research before investing. High rewards come along with High risks as well. The team or the creators of this token ($PLANETX) or project ($PLANETX) are not held responsible in any way for your loss or profit for that matter for the duration of your investment in the same.</p>
            </div>
            <div class="quick-links">
                <h6>Quick Links</h6>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#message">Messages</a></li>
                    <li><a href="#token">Tokenomics</a></li>
                    <li><a href="#faq">Usescases</a></li>
                </ul>
            </div>
            <div class="resources">
                <h6>Resources</h6>
                <ul>
                    <li><a href="#roadmap">Roadmap</a></li>
                    <li><a href="#htb">How to Buy</a></li>
                </ul>
            </div>
            <div class="follow">
                <h6>Follow Us</h6>
                <ul>
                    <li><a href="">Twitter</a></li>
                    <li><a href="">Telegram</a></li>
                </ul>
            </div>
           </div>
        </footer>
    </div>
    
</body>
</html>